import { BodyPartEnum } from "./body-parts";
import { Exercise } from "./exercise";
import { ExerciseEnum } from "./exercise-enum";

// This object is a dictionary of exercises. We can use to render in the UI or in the back-end wherever we need it.
export const ExercisesDictionary: Record<ExerciseEnum, Exercise> = {
  [ExerciseEnum.BenchPress]: {
    id: 1,
    name: ExerciseEnum.BenchPress,
    label: "Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.Squat]: {
    id: 2,
    name: ExerciseEnum.Squat,
    label: "Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.Deadlift]: {
    id: 3,
    name: ExerciseEnum.Deadlift,
    label: "Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.ShoulderPress]: {
    id: 4,
    name: ExerciseEnum.ShoulderPress,
    label: "Shoulder Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DumbbellBenchPress]: {
    id: 5,
    name: ExerciseEnum.DumbbellBenchPress,
    label: "Dumbbell Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.PullUps]: {
    id: 6,
    name: ExerciseEnum.PullUps,
    label: "Pull Ups",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.DumbbellCurl]: {
    id: 7,
    name: ExerciseEnum.DumbbellCurl,
    label: "Dumbbell Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.BarbellCurl]: {
    id: 8,
    name: ExerciseEnum.BarbellCurl,
    label: "Barbell Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.PushUps]: {
    id: 9,
    name: ExerciseEnum.PushUps,
    label: "Push Ups",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.SledLegPress]: {
    id: 10,
    name: ExerciseEnum.SledLegPress,
    label: "Sled Leg Press",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellShoulderPress]: {
    id: 11,
    name: ExerciseEnum.DumbbellShoulderPress,
    label: "Dumbbell Shoulder Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.BentOverRow]: {
    id: 12,
    name: ExerciseEnum.BentOverRow,
    label: "Bent Over Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.InclineBenchPress]: {
    id: 13,
    name: ExerciseEnum.InclineBenchPress,
    label: "Incline Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.InclineDumbbellBenchPress]: {
    id: 14,
    name: ExerciseEnum.InclineDumbbellBenchPress,
    label: "Incline Dumbbell Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.LatPulldown]: {
    id: 15,
    name: ExerciseEnum.LatPulldown,
    label: "Lat Pulldown",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.FrontSquat]: {
    id: 16,
    name: ExerciseEnum.FrontSquat,
    label: "Front Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.Dips]: {
    id: 17,
    name: ExerciseEnum.Dips,
    label: "Dips",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.HexBarDeadlift]: {
    id: 18,
    name: ExerciseEnum.HexBarDeadlift,
    label: "Hex Bar Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.PowerClean]: {
    id: 19,
    name: ExerciseEnum.PowerClean,
    label: "Power Clean",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellLateralRaise]: {
    id: 20,
    name: ExerciseEnum.DumbbellLateralRaise,
    label: "Dumbbell Lateral Raise",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.HipThrust]: {
    id: 21,
    name: ExerciseEnum.HipThrust,
    label: "Hip Thrust",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.LegExtension]: {
    id: 22,
    name: ExerciseEnum.LegExtension,
    label: "Leg Extension",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.MilitaryPress]: {
    id: 23,
    name: ExerciseEnum.MilitaryPress,
    label: "Military Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.ChinUps]: {
    id: 24,
    name: ExerciseEnum.ChinUps,
    label: "Chin Ups",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.RomanianDeadlift]: {
    id: 25,
    name: ExerciseEnum.RomanianDeadlift,
    label: "Romanian Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.HorizontalLegPress]: {
    id: 26,
    name: ExerciseEnum.HorizontalLegPress,
    label: "Horizontal Leg Press",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SumoDeadlift]: {
    id: 27,
    name: ExerciseEnum.SumoDeadlift,
    label: "Sumo Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellRow]: {
    id: 28,
    name: ExerciseEnum.DumbbellRow,
    label: "Dumbbell Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.ChestPress]: {
    id: 29,
    name: ExerciseEnum.ChestPress,
    label: "Chest Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.TricepPushdown]: {
    id: 30,
    name: ExerciseEnum.TricepPushdown,
    label: "Tricep Pushdown",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.HammerCurl]: {
    id: 31,
    name: ExerciseEnum.HammerCurl,
    label: "Hammer Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.SeatedCableRow]: {
    id: 32,
    name: ExerciseEnum.SeatedCableRow,
    label: "Seated Cable Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.CleanAndJerk]: {
    id: 33,
    name: ExerciseEnum.CleanAndJerk,
    label: "Clean And Jerk",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.Snatch]: {
    id: 34,
    name: ExerciseEnum.Snatch,
    label: "Snatch",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.HackSquat]: {
    id: 35,
    name: ExerciseEnum.HackSquat,
    label: "Hack Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CloseGripBenchPress]: {
    id: 36,
    name: ExerciseEnum.CloseGripBenchPress,
    label: "Close Grip Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.SeatedLegCurl]: {
    id: 37,
    name: ExerciseEnum.SeatedLegCurl,
    label: "Seated Leg Curl",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.EzBarCurl]: {
    id: 38,
    name: ExerciseEnum.EzBarCurl,
    label: "Ez Bar Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.DumbbellBulgarianSplitSquat]: {
    id: 39,
    name: ExerciseEnum.DumbbellBulgarianSplitSquat,
    label: "Dumbbell Bulgarian Split Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SeatedShoulderPress]: {
    id: 40,
    name: ExerciseEnum.SeatedShoulderPress,
    label: "Seated Shoulder Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.MachineChestFly]: {
    id: 41,
    name: ExerciseEnum.MachineChestFly,
    label: "Machine Chest Fly",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.Clean]: {
    id: 42,
    name: ExerciseEnum.Clean,
    label: "Clean",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.MachineShoulderPress]: {
    id: 43,
    name: ExerciseEnum.MachineShoulderPress,
    label: "Machine Shoulder Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.LyingTricepExtension]: {
    id: 44,
    name: ExerciseEnum.LyingTricepExtension,
    label: "Lying Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.BarbellShrug]: {
    id: 45,
    name: ExerciseEnum.BarbellShrug,
    label: "Barbell Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.PushPress]: {
    id: 46,
    name: ExerciseEnum.PushPress,
    label: "Push Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SeatedDumbbellShoulderPress]: {
    id: 47,
    name: ExerciseEnum.SeatedDumbbellShoulderPress,
    label: "Seated Dumbbell Shoulder Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.GobletSquat]: {
    id: 48,
    name: ExerciseEnum.GobletSquat,
    label: "Goblet Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellFly]: {
    id: 49,
    name: ExerciseEnum.DumbbellFly,
    label: "Dumbbell Fly",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.DeclineBenchPress]: {
    id: 50,
    name: ExerciseEnum.DeclineBenchPress,
    label: "Decline Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.LyingLegCurl]: {
    id: 51,
    name: ExerciseEnum.LyingLegCurl,
    label: "Lying Leg Curl",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.TBarRow]: {
    id: 52,
    name: ExerciseEnum.TBarRow,
    label: "T Bar Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.PreacherCurl]: {
    id: 53,
    name: ExerciseEnum.PreacherCurl,
    label: "Preacher Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.MachineCalfRaise]: {
    id: 54,
    name: ExerciseEnum.MachineCalfRaise,
    label: "Machine Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.TricepRopePushdown]: {
    id: 55,
    name: ExerciseEnum.TricepRopePushdown,
    label: "Tricep Rope Pushdown",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.DumbbellShrug]: {
    id: 56,
    name: ExerciseEnum.DumbbellShrug,
    label: "Dumbbell Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.DumbbellLunge]: {
    id: 57,
    name: ExerciseEnum.DumbbellLunge,
    label: "Dumbbell Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CleanAndPress]: {
    id: 58,
    name: ExerciseEnum.CleanAndPress,
    label: "Clean And Press",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellTricepExtension]: {
    id: 59,
    name: ExerciseEnum.DumbbellTricepExtension,
    label: "Dumbbell Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.RackPull]: {
    id: 60,
    name: ExerciseEnum.RackPull,
    label: "Rack Pull",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.SmithMachineBenchPress]: {
    id: 61,
    name: ExerciseEnum.SmithMachineBenchPress,
    label: "Smith Machine Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.PendlayRow]: {
    id: 62,
    name: ExerciseEnum.PendlayRow,
    label: "Pendlay Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.CableBicepCurl]: {
    id: 63,
    name: ExerciseEnum.CableBicepCurl,
    label: "Cable Bicep Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.BoxSquat]: {
    id: 64,
    name: ExerciseEnum.BoxSquat,
    label: "Box Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.VerticalLegPress]: {
    id: 65,
    name: ExerciseEnum.VerticalLegPress,
    label: "Vertical Leg Press",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.BodyweightSquat]: {
    id: 66,
    name: ExerciseEnum.BodyweightSquat,
    label: "Bodyweight Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellConcentrationCurl]: {
    id: 67,
    name: ExerciseEnum.DumbbellConcentrationCurl,
    label: "Dumbbell Concentration Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.UprightRow]: {
    id: 68,
    name: ExerciseEnum.UprightRow,
    label: "Upright Row",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DumbbellFrontRaise]: {
    id: 69,
    name: ExerciseEnum.DumbbellFrontRaise,
    label: "Dumbbell Front Raise",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DumbbellRomanianDeadlift]: {
    id: 70,
    name: ExerciseEnum.DumbbellRomanianDeadlift,
    label: "Dumbbell Romanian Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.BulgarianSplitSquat]: {
    id: 71,
    name: ExerciseEnum.BulgarianSplitSquat,
    label: "Bulgarian Split Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.InclineDumbbellCurl]: {
    id: 72,
    name: ExerciseEnum.InclineDumbbellCurl,
    label: "Incline Dumbbell Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.MachineRow]: {
    id: 73,
    name: ExerciseEnum.MachineRow,
    label: "Machine Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SitUps]: {
    id: 74,
    name: ExerciseEnum.SitUps,
    label: "Sit Ups",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.TricepExtension]: {
    id: 75,
    name: ExerciseEnum.TricepExtension,
    label: "Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.SeatedCalfRaise]: {
    id: 76,
    name: ExerciseEnum.SeatedCalfRaise,
    label: "Seated Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CableLateralRaise]: {
    id: 77,
    name: ExerciseEnum.CableLateralRaise,
    label: "Cable Lateral Raise",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SmithMachineSquat]: {
    id: 78,
    name: ExerciseEnum.SmithMachineSquat,
    label: "Smith Machine Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ArnoldPress]: {
    id: 79,
    name: ExerciseEnum.ArnoldPress,
    label: "Arnold Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.CableFly]: {
    id: 80,
    name: ExerciseEnum.CableFly,
    label: "Cable Fly",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.HangClean]: {
    id: 81,
    name: ExerciseEnum.HangClean,
    label: "Hang Clean",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.StiffLegDeadlift]: {
    id: 82,
    name: ExerciseEnum.StiffLegDeadlift,
    label: "Stiff Leg Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.MuscleUps]: {
    id: 83,
    name: ExerciseEnum.MuscleUps,
    label: "Muscle Ups",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.FloorPress]: {
    id: 84,
    name: ExerciseEnum.FloorPress,
    label: "Floor Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.HipAbduction]: {
    id: 85,
    name: ExerciseEnum.HipAbduction,
    label: "Hip Abduction",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.GoodMorning]: {
    id: 86,
    name: ExerciseEnum.GoodMorning,
    label: "Good Morning",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ZercherSquat]: {
    id: 87,
    name: ExerciseEnum.ZercherSquat,
    label: "Zercher Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.FacePull]: {
    id: 88,
    name: ExerciseEnum.FacePull,
    label: "Face Pull",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DumbbellPullover]: {
    id: 89,
    name: ExerciseEnum.DumbbellPullover,
    label: "Dumbbell Pullover",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.InclineDumbbellFly]: {
    id: 90,
    name: ExerciseEnum.InclineDumbbellFly,
    label: "Incline Dumbbell Fly",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.LyingDumbbellTricepExtension]: {
    id: 91,
    name: ExerciseEnum.LyingDumbbellTricepExtension,
    label: "Lying Dumbbell Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.BarbellLunge]: {
    id: 92,
    name: ExerciseEnum.BarbellLunge,
    label: "Barbell Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.WristCurl]: {
    id: 93,
    name: ExerciseEnum.WristCurl,
    label: "Wrist Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.DumbbellFloorPress]: {
    id: 94,
    name: ExerciseEnum.DumbbellFloorPress,
    label: "Dumbbell Floor Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.DumbbellReverseFly]: {
    id: 95,
    name: ExerciseEnum.DumbbellReverseFly,
    label: "Dumbbell Reverse Fly",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SeatedDipMachine]: {
    id: 96,
    name: ExerciseEnum.SeatedDipMachine,
    label: "Seated Dip Machine",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.HipAdduction]: {
    id: 97,
    name: ExerciseEnum.HipAdduction,
    label: "Hip Adduction",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ChestSupportedDumbbellRow]: {
    id: 98,
    name: ExerciseEnum.ChestSupportedDumbbellRow,
    label: "Chest Supported Dumbbell Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.CableCrunch]: {
    id: 99,
    name: ExerciseEnum.CableCrunch,
    label: "Cable Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.OverheadSquat]: {
    id: 100,
    name: ExerciseEnum.OverheadSquat,
    label: "Overhead Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.MachineSeatedCrunch]: {
    id: 101,
    name: ExerciseEnum.MachineSeatedCrunch,
    label: "Machine Seated Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.MachineBicepCurl]: {
    id: 102,
    name: ExerciseEnum.MachineBicepCurl,
    label: "Machine Bicep Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.BarbellCalfRaise]: {
    id: 103,
    name: ExerciseEnum.BarbellCalfRaise,
    label: "Barbell Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellTricepKickback]: {
    id: 104,
    name: ExerciseEnum.DumbbellTricepKickback,
    label: "Dumbbell Tricep Kickback",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.DumbbellSquat]: {
    id: 105,
    name: ExerciseEnum.DumbbellSquat,
    label: "Dumbbell Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.PowerSnatch]: {
    id: 106,
    name: ExerciseEnum.PowerSnatch,
    label: "Power Snatch",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.Thruster]: {
    id: 107,
    name: ExerciseEnum.Thruster,
    label: "Thruster",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.PushJerk]: {
    id: 108,
    name: ExerciseEnum.PushJerk,
    label: "Push Jerk",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.ReverseBarbellCurl]: {
    id: 109,
    name: ExerciseEnum.ReverseBarbellCurl,
    label: "Reverse Barbell Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.SplitSquat]: {
    id: 110,
    name: ExerciseEnum.SplitSquat,
    label: "Split Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CloseGripLatPulldown]: {
    id: 111,
    name: ExerciseEnum.CloseGripLatPulldown,
    label: "Close Grip Lat Pulldown",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.Crunches]: {
    id: 112,
    name: ExerciseEnum.Crunches,
    label: "Crunches",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.MachineReverseFly]: {
    id: 113,
    name: ExerciseEnum.MachineReverseFly,
    label: "Machine Reverse Fly",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.DeclineDumbbellBenchPress]: {
    id: 114,
    name: ExerciseEnum.DeclineDumbbellBenchPress,
    label: "Decline Dumbbell Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.PausedBenchPress]: {
    id: 115,
    name: ExerciseEnum.PausedBenchPress,
    label: "Paused Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.CableOverheadTricepExtension]: {
    id: 116,
    name: ExerciseEnum.CableOverheadTricepExtension,
    label: "Cable Overhead Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.ReverseWristCurl]: {
    id: 117,
    name: ExerciseEnum.ReverseWristCurl,
    label: "Reverse Wrist Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.DumbbellCalfRaise]: {
    id: 118,
    name: ExerciseEnum.DumbbellCalfRaise,
    label: "Dumbbell Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.OneArmPushUps]: {
    id: 119,
    name: ExerciseEnum.OneArmPushUps,
    label: "One Arm Push Ups",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.StrictCurl]: {
    id: 120,
    name: ExerciseEnum.StrictCurl,
    label: "Strict Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.OneArmCableBicepCurl]: {
    id: 121,
    name: ExerciseEnum.OneArmCableBicepCurl,
    label: "One Arm Cable Bicep Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.DumbbellDeadlift]: {
    id: 122,
    name: ExerciseEnum.DumbbellDeadlift,
    label: "Dumbbell Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.ReverseGripBenchPress]: {
    id: 123,
    name: ExerciseEnum.ReverseGripBenchPress,
    label: "Reverse Grip Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.MachineTricepExtension]: {
    id: 124,
    name: ExerciseEnum.MachineTricepExtension,
    label: "Machine Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.CablePullThrough]: {
    id: 125,
    name: ExerciseEnum.CablePullThrough,
    label: "Cable Pull Through",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.StandingLegCurl]: {
    id: 126,
    name: ExerciseEnum.StandingLegCurl,
    label: "Standing Leg Curl",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.LandmineSquat]: {
    id: 127,
    name: ExerciseEnum.LandmineSquat,
    label: "Landmine Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellWristCurl]: {
    id: 128,
    name: ExerciseEnum.DumbbellWristCurl,
    label: "Dumbbell Wrist Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.BarbellReverseLunge]: {
    id: 129,
    name: ExerciseEnum.BarbellReverseLunge,
    label: "Barbell Reverse Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.BarbellGluteBridge]: {
    id: 130,
    name: ExerciseEnum.BarbellGluteBridge,
    label: "Barbell Glute Bridge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DiamondPushUps]: {
    id: 131,
    name: ExerciseEnum.DiamondPushUps,
    label: "Diamond Push Ups",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.ReverseGripLatPulldown]: {
    id: 132,
    name: ExerciseEnum.ReverseGripLatPulldown,
    label: "Reverse Grip Lat Pulldown",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SingleLegPress]: {
    id: 133,
    name: ExerciseEnum.SingleLegPress,
    label: "Single Leg Press",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SledPressCalfRaise]: {
    id: 134,
    name: ExerciseEnum.SledPressCalfRaise,
    label: "Sled Press Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SingleLegSquat]: {
    id: 135,
    name: ExerciseEnum.SingleLegSquat,
    label: "Single Leg Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.NeckCurl]: {
    id: 136,
    name: ExerciseEnum.NeckCurl,
    label: "Neck Curl",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.OneArmDumbbellPreacherCurl]: {
    id: 137,
    name: ExerciseEnum.OneArmDumbbellPreacherCurl,
    label: "One Arm Dumbbell Preacher Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.DeficitDeadlift]: {
    id: 138,
    name: ExerciseEnum.DeficitDeadlift,
    label: "Deficit Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.NeutralGripPullUps]: {
    id: 139,
    name: ExerciseEnum.NeutralGripPullUps,
    label: "Neutral Grip Pull Ups",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BeltSquat]: {
    id: 140,
    name: ExerciseEnum.BeltSquat,
    label: "Belt Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.StraightArmPulldown]: {
    id: 141,
    name: ExerciseEnum.StraightArmPulldown,
    label: "Straight Arm Pulldown",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.DumbbellUprightRow]: {
    id: 142,
    name: ExerciseEnum.DumbbellUprightRow,
    label: "Dumbbell Upright Row",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SafetyBarSquat]: {
    id: 143,
    name: ExerciseEnum.SafetyBarSquat,
    label: "Safety Bar Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SeatedDumbbellTricepExtension]: {
    id: 144,
    name: ExerciseEnum.SeatedDumbbellTricepExtension,
    label: "Seated Dumbbell Tricep Extension",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.MachineLateralRaise]: {
    id: 145,
    name: ExerciseEnum.MachineLateralRaise,
    label: "Machine Lateral Raise",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.CloseGripDumbbellBenchPress]: {
    id: 146,
    name: ExerciseEnum.CloseGripDumbbellBenchPress,
    label: "Close Grip Dumbbell Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.CableReverseFly]: {
    id: 147,
    name: ExerciseEnum.CableReverseFly,
    label: "Cable Reverse Fly",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BehindTheNeckPress]: {
    id: 148,
    name: ExerciseEnum.BehindTheNeckPress,
    label: "Behind The Neck Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.HandstandPushUps]: {
    id: 149,
    name: ExerciseEnum.HandstandPushUps,
    label: "Handstand Push Ups",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.PistolSquat]: {
    id: 150,
    name: ExerciseEnum.PistolSquat,
    label: "Pistol Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.YatesRow]: {
    id: 151,
    name: ExerciseEnum.YatesRow,
    label: "Yates Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BentOverDumbbellRow]: {
    id: 152,
    name: ExerciseEnum.BentOverDumbbellRow,
    label: "Bent Over Dumbbell Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BackExtension]: {
    id: 153,
    name: ExerciseEnum.BackExtension,
    label: "Back Extension",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.PauseSquat]: {
    id: 154,
    name: ExerciseEnum.PauseSquat,
    label: "Pause Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.BarbellFrontRaise]: {
    id: 155,
    name: ExerciseEnum.BarbellFrontRaise,
    label: "Barbell Front Raise",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.BarbellHackSquat]: {
    id: 156,
    name: ExerciseEnum.BarbellHackSquat,
    label: "Barbell Hack Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.BenchPinPress]: {
    id: 157,
    name: ExerciseEnum.BenchPinPress,
    label: "Bench Pin Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.BenchPull]: {
    id: 158,
    name: ExerciseEnum.BenchPull,
    label: "Bench Pull",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.MachineBackExtension]: {
    id: 159,
    name: ExerciseEnum.MachineBackExtension,
    label: "Machine Back Extension",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.LogPress]: {
    id: 160,
    name: ExerciseEnum.LogPress,
    label: "Log Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SingleLegRomanianDeadlift]: {
    id: 161,
    name: ExerciseEnum.SingleLegRomanianDeadlift,
    label: "Single Leg Romanian Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.SumoSquat]: {
    id: 162,
    name: ExerciseEnum.SumoSquat,
    label: "Sumo Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.Burpees]: {
    id: 163,
    name: ExerciseEnum.Burpees,
    label: "Burpees",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.HangPowerClean]: {
    id: 164,
    name: ExerciseEnum.HangPowerClean,
    label: "Hang Power Clean",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.SplitJerk]: {
    id: 165,
    name: ExerciseEnum.SplitJerk,
    label: "Split Jerk",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellSideBend]: {
    id: 166,
    name: ExerciseEnum.DumbbellSideBend,
    label: "Dumbbell Side Bend",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellSnatch]: {
    id: 167,
    name: ExerciseEnum.DumbbellSnatch,
    label: "Dumbbell Snatch",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.CleanHighPull]: {
    id: 168,
    name: ExerciseEnum.CleanHighPull,
    label: "Clean High Pull",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.InclineHammerCurl]: {
    id: 169,
    name: ExerciseEnum.InclineHammerCurl,
    label: "Incline Hammer Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.SnatchDeadlift]: {
    id: 170,
    name: ExerciseEnum.SnatchDeadlift,
    label: "Snatch Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.CableWoodchopper]: {
    id: 171,
    name: ExerciseEnum.CableWoodchopper,
    label: "Cable Woodchopper",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.BarbellPullover]: {
    id: 172,
    name: ExerciseEnum.BarbellPullover,
    label: "Barbell Pullover",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.CleanPull]: {
    id: 173,
    name: ExerciseEnum.CleanPull,
    label: "Clean Pull",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.CableKickback]: {
    id: 174,
    name: ExerciseEnum.CableKickback,
    label: "Cable Kickback",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.PauseDeadlift]: {
    id: 175,
    name: ExerciseEnum.PauseDeadlift,
    label: "Pause Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.LandminePress]: {
    id: 176,
    name: ExerciseEnum.LandminePress,
    label: "Landmine Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.OneArmPullUps]: {
    id: 177,
    name: ExerciseEnum.OneArmPullUps,
    label: "One Arm Pull Ups",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BodyweightCalfRaise]: {
    id: 178,
    name: ExerciseEnum.BodyweightCalfRaise,
    label: "Bodyweight Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SpiderCurl]: {
    id: 179,
    name: ExerciseEnum.SpiderCurl,
    label: "Spider Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.ReverseGripTricepPushdown]: {
    id: 180,
    name: ExerciseEnum.ReverseGripTricepPushdown,
    label: "Reverse Grip Tricep Pushdown",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.HangingLegRaise]: {
    id: 181,
    name: ExerciseEnum.HangingLegRaise,
    label: "Hanging Leg Raise",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.JmPress]: {
    id: 182,
    name: ExerciseEnum.JmPress,
    label: "Jm Press",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.NeckExtension]: {
    id: 183,
    name: ExerciseEnum.NeckExtension,
    label: "Neck Extension",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SingleLegDeadlift]: {
    id: 184,
    name: ExerciseEnum.SingleLegDeadlift,
    label: "Single Leg Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.WideGripBenchPress]: {
    id: 185,
    name: ExerciseEnum.WideGripBenchPress,
    label: "Wide Grip Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.MuscleSnatch]: {
    id: 186,
    name: ExerciseEnum.MuscleSnatch,
    label: "Muscle Snatch",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.JeffersonDeadlift]: {
    id: 187,
    name: ExerciseEnum.JeffersonDeadlift,
    label: "Jefferson Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.ZottmanCurl]: {
    id: 188,
    name: ExerciseEnum.ZottmanCurl,
    label: "Zottman Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.Lunge]: {
    id: 189,
    name: ExerciseEnum.Lunge,
    label: "Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellBenchPull]: {
    id: 190,
    name: ExerciseEnum.DumbbellBenchPull,
    label: "Dumbbell Bench Pull",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.InvertedRow]: {
    id: 191,
    name: ExerciseEnum.InvertedRow,
    label: "Inverted Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.ZPress]: {
    id: 192,
    name: ExerciseEnum.ZPress,
    label: "Z Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.RenegadeRow]: {
    id: 193,
    name: ExerciseEnum.RenegadeRow,
    label: "Renegade Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SeatedDumbbellCurl]: {
    id: 194,
    name: ExerciseEnum.SeatedDumbbellCurl,
    label: "Seated Dumbbell Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.VikingPress]: {
    id: 195,
    name: ExerciseEnum.VikingPress,
    label: "Viking Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.RussianTwist]: {
    id: 196,
    name: ExerciseEnum.RussianTwist,
    label: "Russian Twist",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.GluteBridge]: {
    id: 197,
    name: ExerciseEnum.GluteBridge,
    label: "Glute Bridge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.TatePress]: {
    id: 198,
    name: ExerciseEnum.TatePress,
    label: "Tate Press",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.ShoulderPinPress]: {
    id: 199,
    name: ExerciseEnum.ShoulderPinPress,
    label: "Shoulder Pin Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.SnatchPull]: {
    id: 200,
    name: ExerciseEnum.SnatchPull,
    label: "Snatch Pull",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.PinSquat]: {
    id: 201,
    name: ExerciseEnum.PinSquat,
    label: "Pin Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DeclinePushUp]: {
    id: 202,
    name: ExerciseEnum.DeclinePushUp,
    label: "Decline Push Up",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.DumbbellZPress]: {
    id: 203,
    name: ExerciseEnum.DumbbellZPress,
    label: "Dumbbell Z Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.LyingLegRaise]: {
    id: 204,
    name: ExerciseEnum.LyingLegRaise,
    label: "Lying Leg Raise",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.RingDips]: {
    id: 205,
    name: ExerciseEnum.RingDips,
    label: "Ring Dips",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.OneArmLatPulldown]: {
    id: 206,
    name: ExerciseEnum.OneArmLatPulldown,
    label: "One Arm Lat Pulldown",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BenchDips]: {
    id: 207,
    name: ExerciseEnum.BenchDips,
    label: "Bench Dips",
    bodyPart: BodyPartEnum.Triceps,
  },
  [ExerciseEnum.CheatCurl]: {
    id: 208,
    name: ExerciseEnum.CheatCurl,
    label: "Cheat Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.WallBall]: {
    id: 209,
    name: ExerciseEnum.WallBall,
    label: "Wall Ball",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.WalkingLunge]: {
    id: 210,
    name: ExerciseEnum.WalkingLunge,
    label: "Walking Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellFrontSquat]: {
    id: 211,
    name: ExerciseEnum.DumbbellFrontSquat,
    label: "Dumbbell Front Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellReverseWristCurl]: {
    id: 212,
    name: ExerciseEnum.DumbbellReverseWristCurl,
    label: "Dumbbell Reverse Wrist Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.OneArmSeatedCableRow]: {
    id: 213,
    name: ExerciseEnum.OneArmSeatedCableRow,
    label: "One Arm Seated Cable Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.DeclineSitUp]: {
    id: 214,
    name: ExerciseEnum.DeclineSitUp,
    label: "Decline Sit Up",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.CloseGripInclineBenchPress]: {
    id: 215,
    name: ExerciseEnum.CloseGripInclineBenchPress,
    label: "Close Grip Incline Bench Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.CableHammerCurl]: {
    id: 216,
    name: ExerciseEnum.CableHammerCurl,
    label: "Cable Hammer Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.HangingKneeRaise]: {
    id: 217,
    name: ExerciseEnum.HangingKneeRaise,
    label: "Hanging Knee Raise",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.AbWheelRollout]: {
    id: 218,
    name: ExerciseEnum.AbWheelRollout,
    label: "Ab Wheel Rollout",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellSplitSquat]: {
    id: 219,
    name: ExerciseEnum.DumbbellSplitSquat,
    label: "Dumbbell Split Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ReverseLunge]: {
    id: 220,
    name: ExerciseEnum.ReverseLunge,
    label: "Reverse Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CableUprightRow]: {
    id: 221,
    name: ExerciseEnum.CableUprightRow,
    label: "Cable Upright Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SquatJump]: {
    id: 222,
    name: ExerciseEnum.SquatJump,
    label: "Squat Jump",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellReverseCurl]: {
    id: 223,
    name: ExerciseEnum.DumbbellReverseCurl,
    label: "Dumbbell Reverse Curl",
    bodyPart: BodyPartEnum.Forearms,
  },
  [ExerciseEnum.ToesToBar]: {
    id: 224,
    name: ExerciseEnum.ToesToBar,
    label: "Toes To Bar",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.MachineShrug]: {
    id: 225,
    name: ExerciseEnum.MachineShrug,
    label: "Machine Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.NordicHamstringCurl]: {
    id: 226,
    name: ExerciseEnum.NordicHamstringCurl,
    label: "Nordic Hamstring Curl",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ZercherDeadlift]: {
    id: 227,
    name: ExerciseEnum.ZercherDeadlift,
    label: "Zercher Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellExternalRotation]: {
    id: 228,
    name: ExerciseEnum.DumbbellExternalRotation,
    label: "Dumbbell External Rotation",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.OneArmLandminePress]: {
    id: 229,
    name: ExerciseEnum.OneArmLandminePress,
    label: "One Arm Landmine Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DeclineCrunch]: {
    id: 230,
    name: ExerciseEnum.DeclineCrunch,
    label: "Decline Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.HexBarShrug]: {
    id: 231,
    name: ExerciseEnum.HexBarShrug,
    label: "Hex Bar Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.PikePushUp]: {
    id: 232,
    name: ExerciseEnum.PikePushUp,
    label: "Pike Push Up",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.DumbbellPushPress]: {
    id: 233,
    name: ExerciseEnum.DumbbellPushPress,
    label: "Dumbbell Push Press",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.JumpingJack]: {
    id: 234,
    name: ExerciseEnum.JumpingJack,
    label: "Jumping Jack",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellFacePull]: {
    id: 235,
    name: ExerciseEnum.DumbbellFacePull,
    label: "Dumbbell Face Pull",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.InclinePushUp]: {
    id: 236,
    name: ExerciseEnum.InclinePushUp,
    label: "Incline Push Up",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.CloseGripPushUp]: {
    id: 237,
    name: ExerciseEnum.CloseGripPushUp,
    label: "Close Grip Push Up",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.SmithMachineShrug]: {
    id: 238,
    name: ExerciseEnum.SmithMachineShrug,
    label: "Smith Machine Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SingleLegDumbbellDeadlift]: {
    id: 239,
    name: ExerciseEnum.SingleLegDumbbellDeadlift,
    label: "Single Leg Dumbbell Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DumbbellInclineYRaise]: {
    id: 240,
    name: ExerciseEnum.DumbbellInclineYRaise,
    label: "Dumbbell Incline Y Raise",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SissySquat]: {
    id: 241,
    name: ExerciseEnum.SissySquat,
    label: "Sissy Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.HalfSquat]: {
    id: 242,
    name: ExerciseEnum.HalfSquat,
    label: "Half Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.GluteHamRaise]: {
    id: 243,
    name: ExerciseEnum.GluteHamRaise,
    label: "Glute Ham Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.CableShrug]: {
    id: 244,
    name: ExerciseEnum.CableShrug,
    label: "Cable Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.CableLegExtension]: {
    id: 245,
    name: ExerciseEnum.CableLegExtension,
    label: "Cable Leg Extension",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ArcherPushUps]: {
    id: 246,
    name: ExerciseEnum.ArcherPushUps,
    label: "Archer Push Ups",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.SingleLegSeatedCalfRaise]: {
    id: 247,
    name: ExerciseEnum.SingleLegSeatedCalfRaise,
    label: "Single Leg Seated Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.BentArmBarbellPullover]: {
    id: 248,
    name: ExerciseEnum.BentArmBarbellPullover,
    label: "Bent Arm Barbell Pullover",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BarbellPowerShrug]: {
    id: 249,
    name: ExerciseEnum.BarbellPowerShrug,
    label: "Barbell Power Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.BicycleCrunch]: {
    id: 250,
    name: ExerciseEnum.BicycleCrunch,
    label: "Bicycle Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellCleanAndPress]: {
    id: 251,
    name: ExerciseEnum.DumbbellCleanAndPress,
    label: "Dumbbell Clean And Press",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.CableExternalRotation]: {
    id: 252,
    name: ExerciseEnum.CableExternalRotation,
    label: "Cable External Rotation",
    bodyPart: BodyPartEnum.Shoulders,
  },
  [ExerciseEnum.ReverseCrunches]: {
    id: 253,
    name: ExerciseEnum.ReverseCrunches,
    label: "Reverse Crunches",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.RingMuscleUps]: {
    id: 254,
    name: ExerciseEnum.RingMuscleUps,
    label: "Ring Muscle Ups",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.SideLunge]: {
    id: 255,
    name: ExerciseEnum.SideLunge,
    label: "Side Lunge",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.MeadowsRow]: {
    id: 256,
    name: ExerciseEnum.MeadowsRow,
    label: "Meadows Row",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.OneArmPulldown]: {
    id: 257,
    name: ExerciseEnum.OneArmPulldown,
    label: "One Arm Pulldown",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.BehindTheBackBarbellShrug]: {
    id: 258,
    name: ExerciseEnum.BehindTheBackBarbellShrug,
    label: "Behind The Back Barbell Shrug",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.SpotoPress]: {
    id: 259,
    name: ExerciseEnum.SpotoPress,
    label: "Spoto Press",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.DumbbellThruster]: {
    id: 260,
    name: ExerciseEnum.DumbbellThruster,
    label: "Dumbbell Thruster",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.HangSnatch]: {
    id: 261,
    name: ExerciseEnum.HangSnatch,
    label: "Hang Snatch",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.DeclineDumbbellFly]: {
    id: 262,
    name: ExerciseEnum.DeclineDumbbellFly,
    label: "Decline Dumbbell Fly",
    bodyPart: BodyPartEnum.Chest,
  },
  [ExerciseEnum.GluteKickback]: {
    id: 263,
    name: ExerciseEnum.GluteKickback,
    label: "Glute Kickback",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.DumbbellHighPull]: {
    id: 264,
    name: ExerciseEnum.DumbbellHighPull,
    label: "Dumbbell High Pull",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.FlutterKicks]: {
    id: 265,
    name: ExerciseEnum.FlutterKicks,
    label: "Flutter Kicks",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DonkeyCalfRaise]: {
    id: 266,
    name: ExerciseEnum.DonkeyCalfRaise,
    label: "Donkey Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.MountainClimbers]: {
    id: 267,
    name: ExerciseEnum.MountainClimbers,
    label: "Mountain Climbers",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellHangClean]: {
    id: 268,
    name: ExerciseEnum.DumbbellHangClean,
    label: "Dumbbell Hang Clean",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.BehindTheBackDeadlift]: {
    id: 269,
    name: ExerciseEnum.BehindTheBackDeadlift,
    label: "Behind The Back Deadlift",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.HighPulleyCrunch]: {
    id: 270,
    name: ExerciseEnum.HighPulleyCrunch,
    label: "High Pulley Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.DumbbellWalkingCalfRaise]: {
    id: 271,
    name: ExerciseEnum.DumbbellWalkingCalfRaise,
    label: "Dumbbell Walking Calf Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.ClapPullUp]: {
    id: 272,
    name: ExerciseEnum.ClapPullUp,
    label: "Clap Pull Up",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.StandingCableCrunch]: {
    id: 273,
    name: ExerciseEnum.StandingCableCrunch,
    label: "Standing Cable Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.ReverseHyperextension]: {
    id: 274,
    name: ExerciseEnum.ReverseHyperextension,
    label: "Reverse Hyperextension",
    bodyPart: BodyPartEnum.Back,
  },
  [ExerciseEnum.Superman]: {
    id: 275,
    name: ExerciseEnum.Superman,
    label: "Superman",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.OverheadCableCurl]: {
    id: 276,
    name: ExerciseEnum.OverheadCableCurl,
    label: "Overhead Cable Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.SideLegRaise]: {
    id: 277,
    name: ExerciseEnum.SideLegRaise,
    label: "Side Leg Raise",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.SideCrunch]: {
    id: 278,
    name: ExerciseEnum.SideCrunch,
    label: "Side Crunch",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.RomanChairSideBend]: {
    id: 279,
    name: ExerciseEnum.RomanChairSideBend,
    label: "Roman Chair Side Bend",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.JeffersonSquat]: {
    id: 280,
    name: ExerciseEnum.JeffersonSquat,
    label: "Jefferson Squat",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.FloorHipAbduction]: {
    id: 281,
    name: ExerciseEnum.FloorHipAbduction,
    label: "Floor Hip Abduction",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.HipExtension]: {
    id: 282,
    name: ExerciseEnum.HipExtension,
    label: "Hip Extension",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.InclineCableCurl]: {
    id: 283,
    name: ExerciseEnum.InclineCableCurl,
    label: "Incline Cable Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
  [ExerciseEnum.SquatThrust]: {
    id: 284,
    name: ExerciseEnum.SquatThrust,
    label: "Squat Thrust",
    bodyPart: BodyPartEnum.WholeBody,
  },
  [ExerciseEnum.ScissorKicks]: {
    id: 285,
    name: ExerciseEnum.ScissorKicks,
    label: "Scissor Kicks",
    bodyPart: BodyPartEnum.Core,
  },
  [ExerciseEnum.FloorHipExtension]: {
    id: 286,
    name: ExerciseEnum.FloorHipExtension,
    label: "Floor Hip Extension",
    bodyPart: BodyPartEnum.Legs,
  },
  [ExerciseEnum.LyingCableCurl]: {
    id: 287,
    name: ExerciseEnum.LyingCableCurl,
    label: "Lying Cable Curl",
    bodyPart: BodyPartEnum.Biceps,
  },
};
